POSTGRES_PASSWORD=postgres
DJANGO_SECRET_KEY=secret
DATABASE_URL=postgis://postgres:${POSTGRES_PASSWORD}@postgres:5432/postgres?sslmode=disable

# Generate a client id/client secret on keycloack
OIDC_CLIENT_ID=
OIDC_SECRET=
OIDC_PROVIDER_URL=https://keycloak.nina.no/realms/nina/
